<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Speed Activity"
            android:theme="?attr/actionBarTheme"
            app:background="@android:color/holo_red_light"
            app:titleTextColor="@android:color/white"
            app:elevation="5dp"/>
    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/toolbarSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/red"
            android:elevation="5dp">


            <com.github.anastr.speedviewlib.PointerSpeedometer
                android:id="@+id/pointerSpeedometer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:sv_backgroundCircleColor="@color/red"
                android:layout_centerInParent="true"/>



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleMaxSpeed"
                android:text="@string/max_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/maxSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:padding="5dp"/>
        </LinearLayout>

        <View
            android:id="@+id/separator1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey_lighter" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/titleAverageSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_speed"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/averageSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:padding="5dp"/>
        </LinearLayout>


        <View
            android:id="@+id/separator2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey_lighter" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/titleDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <View
            android:id="@+id/separator3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/distance"
            android:layout_marginTop="16dp"
            android:background="@color/grey_lighter" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/titleTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/time"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:padding="5dp"/>

            <Chronometer
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <View
            android:id="@+id/separator4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/time"
            android:layout_marginTop="16dp"
            android:background="@color/grey_lighter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accuracy"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:layout_weight="1"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="17sp" />
        </LinearLayout>


        <View
            android:id="@+id/separator5"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@color/grey_lighter" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/titleSatellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/satellite"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="17sp" />
        </LinearLayout>


        <View
            android:id="@+id/separator6"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/satellite"
            android:layout_marginTop="16dp"
            android:background="@color/grey_lighter"
            android:elevation="1dp" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>